AWS_REGION=[enter region code]
AccessKey=[enter access key]
SecretKey=[enter secret key]
  
DealerTableName=ConnectedCar_Dealer_Dev
TimeslotTableName=ConnectedCar_Timeslot_Dev
AppointmentTableName=ConnectedCar_Appointment_Dev
CustomerTableName=ConnectedCar_Customer_Dev
RegistrationTableName=ConnectedCar_Registration_Dev
VehicleTableName=ConnectedCar_Vehicle_Dev
EventTableName=ConnectedCar_Event_Dev