AWS_REGION=[enter region code]
AccessKey=[enter access key]
SecretKey=[enter secret key]
  
DealerTableName=ConnectedCar_Dealer_Table_Dev
TimeslotTableName=ConnectedCar_Timeslot_Table_Dev
AppointmentTableName=ConnectedCar_Appointment_Table_Dev
CustomerTableName=ConnectedCar_Customer_Table_Dev
RegistrationTableName=ConnectedCar_Registration_Table_Dev
VehicleTableName=ConnectedCar_Vehicle_Table_Dev
EventTableName=ConnectedCar_Event_Table_Dev