<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.path2serverless.connectedcar.main</groupId>
    <artifactId>main</artifactId>
    <version>SNAPSHOT-MAIN</version>
  </parent>
  <groupId>com.path2serverless.connectedcar.functions</groupId>
  <artifactId>functions</artifactId>
  <name>functions</name>
  <version>SNAPSHOT-FUNCTIONS</version>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.path2serverless.connectedcar.services</groupId>
      <artifactId>services</artifactId>
      <version>SNAPSHOT-SERVICES</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.path2serverless.connectedcar.shared</groupId>
      <artifactId>shared</artifactId>
      <version>SNAPSHOT-SHARED</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>3.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-api-gateway</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-xray-recorder-sdk-core</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-xray-recorder-sdk-aws-sdk-v2</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-xray-recorder-sdk-aws-sdk-instrumentor</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>
</project>
