<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.path2serverless.connectedcar.main</groupId>
    <artifactId>main</artifactId>
    <version>SNAPSHOT-MAIN</version>
  </parent>
  <groupId>com.path2serverless.connectedcar.tools</groupId>
  <artifactId>tools</artifactId>
  <name>tools</name>
  <version>SNAPSHOT-TOOLS</version>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.path2serverless.connectedcar.services</groupId>
      <artifactId>services</artifactId>
      <version>SNAPSHOT-SERVICES</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.path2serverless.connectedcar.shared</groupId>
      <artifactId>shared</artifactId>
      <version>SNAPSHOT-SHARED</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.3</version>
    </dependency>    
  </dependencies>
</project>
