<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.path2serverless.connectedcar.main</groupId>
    <artifactId>main</artifactId>
    <version>SNAPSHOT-MAIN</version>
  </parent>
  <groupId>com.path2serverless.connectedcar.test</groupId>
  <artifactId>test</artifactId>
  <name>test</name>
  <version>SNAPSHOT-TEST</version>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.path2serverless.connectedcar.apis</groupId>
      <artifactId>apis</artifactId>
      <version>SNAPSHOT-APIS</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.path2serverless.connectedcar.functions</groupId>
      <artifactId>functions</artifactId>
      <version>SNAPSHOT-FUNCTIONS</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.path2serverless.connectedcar.services</groupId>
      <artifactId>services</artifactId>
      <version>SNAPSHOT-SERVICES</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.path2serverless.connectedcar.shared</groupId>
      <artifactId>shared</artifactId>
      <version>SNAPSHOT-SHARED</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
