<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.path2serverless.connectedcar.main</groupId>
    <artifactId>main</artifactId>
    <version>SNAPSHOT-MAIN</version>
  </parent>
  <groupId>com.path2serverless.connectedcar.apis</groupId>
  <artifactId>apis</artifactId>
  <version>SNAPSHOT-APIS</version>
  <name>apis</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.path2serverless.connectedcar.services</groupId>
      <artifactId>services</artifactId>
      <version>SNAPSHOT-SERVICES</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.path2serverless.connectedcar.shared</groupId>
      <artifactId>shared</artifactId>
      <version>SNAPSHOT-SHARED</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>0.7.11</version>
    </dependency>
  </dependencies>
</project>
